{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CadenaSql": "Data Source=LAPTOP-RIOU11IV\\SQLEXPRESS;Initial Catalog=Ecommerce_DB;Integrated Security=True;TrustServerCertificate=True"
  }
}
